cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           earley-ebnf-extensions
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/earley-ebnf-extensions#readme>
homepage:       https://github.com/githubuser/earley-ebnf-extensions#readme
bug-reports:    https://github.com/githubuser/earley-ebnf-extensions/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2026 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/earley-ebnf-extensions

library
  exposed-modules:
      Language.Ebnf.Extensions.Earley
  other-modules:
      Paths_earley_ebnf_extensions
  autogen-modules:
      Paths_earley_ebnf_extensions
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      Earley
    , base >=4.7 && <5
    , ebnf-extensions
  default-language: Haskell2010

test-suite earley-ebnf-extensions-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_earley_ebnf_extensions
  autogen-modules:
      Paths_earley_ebnf_extensions
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Earley
    , base >=4.7 && <5
    , earley-ebnf-extensions
    , ebnf-extensions
  default-language: Haskell2010
